a='welcome'
x=a.capitalize()
print(x)
b='Hello!! This is python.'
y=b.casefold()
print(y)
z=a.center(18)
print(z)
t='flowers are beautiful.flowers give fragrance'
g=t.count('flowers')
print(g)
g=t.encode()
print(g)
v=b.endswith('.')
print(v)
v=t.endswith('.')
print(v)
w='w\te\tl\tc\to\tm\te'
x=w.expandtabs()
print(x)
x=t.find('are')
print(x)
s='good mark {mark}'
print(s.format(mark=98))
x=t.index('give')
print(x)
v='cap24'
x=v.isalnum()
print(x)
x=v.isalpha()
print(x)
f='98766'
x=f.isdecimal()
print(x)
x=f.isdigit()
print(x)
w='good'
x=w.isidentifier()
print(x)
x=t.islower()
print(x)
z=t.isnumeric()
print(z)
z=w.isprintable()
print(z)
r='a'
z=r.isspace()
print(z)
m='Welcome!Hello!!'
k=m.istitle()
print(k)
j='HELLO'
n=j.isupper()
print(n)
i='beautiful frame'
x=i.title()
print(x)
r=i.replace('beautiful','lovely')
print(r)
h=f.zfill(20)
print(h)
